<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b96dd0dcf60d4e6c9c0c5de3dd1692dd" Name="Diagram1">
        <EntityTypeShape EntityType="QWERTYModel.Client" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.Device" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.DevicePart" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.FirstDiagnostic" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.PartsToRepair" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.Position" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.Repair" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.Specifications" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.SpecificationsOfPart" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.Status" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.Type" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.Types" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.Worker" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QWERTYModel.WorkerStatus" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QWERTYModel.FK_Device_Client" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_Device_Type" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_Device_Types" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_Device_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_FirstDiagnostic_Device" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_Repair_Device" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_PartsToRepair_DevicePart" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_SpecificationsOfPart_DevicePart" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_PartsToRepair_Repair" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_Repair_Status" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_SpecificationsOfPart_Specifications" ManuallyRouted="false" />
        <AssociationConnector Association="QWERTYModel.FK_Worker_WorkerStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>